VITE_APIKEY="AIzaSyARlEPQ-elm5cpgskKzL6eRBSachAiBYUI"
VITE_AUTHDOMAIN="gdsc-fsc-l.firebaseapp.com"
VITE_PROJECTID="gdsc-fsc-l"
VITE_STORAGEBUCKET="gdsc-fsc-l.appspot.com"
VITE_MESSAGINGSENDERID="843897365020"
VITE_APPID="1:843897365020:web:7abf45036e7c9f50ac75d9"
VITE_MEASUREMENTID="G-6Y3ZH3YMK6"