VITE_APIKEY="AIzaSyARlEPQ-elm5cpgskKzL6eRBSachAiBYUI"
VITE_AUTHDOMAIN="gdsc-fsc-l.firebaseapp.com"
VITE_PROJECTID="gdsc-fsc-l"
VITE_STORAGEBUCKET="gdsc-fsc-l.appspot.com"
VITE_MESSAGINGSENDERID="843897365020"
VITE_APPID="1:843897365020:web:7abf45036e7c9f50ac75d9"
VITE_MEASUREMENTID="G-6Y3ZH3YMK6"
VITE_LIVEBLOCKS_APIKEY="pk_dev_-OKDN9xcZn9a_5pJsaYz9FFTfNehKbULLd4-t9kRvMKIk_qX6gMChsE3_x8i7M_Z"

# With authentication
VITE_LIVEBLOCKS_SECRETKEY="sk_dev_K4rWKZAIc_y5_f9HP3Mso-ktc2DY7qt0bOVuuAEmOshWNC8YljLhbO0NRRRoqNMa"