FIREBASE_APIKEY=""
FIREBASE_AUTHDOMAIN=""
FIREBASE_PROJECTID=""
FIREBASE_STORAGEBUCKET=""
FIREBASE_MESSAGINGSENDERID=""
FIREBASE_APPID=""
FIREBASE_MEASUREMENTID=""

APP_NAME=""
APP_ORIGIN=""
API_ORIGIN=""
APP_EMAIL=""
